server.port=8080
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:prices
spring.datasource.username=userdb
spring.datasource.password=passdb
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none